package.name=top.byolio.cloud

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=byolio
jdbc.password=S=Aq#n5dIBh0
jdbc.url=jdbc:mysql://101.37.161.205:3306/db2024?allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
